PHP_VERSION=8.2

SMF_VERSION=2.1.6

DB_HOST=db
DB_USER=smf
DB_PASSWORD=pass
DB_NAME=smf
DB_PREFIX=smf_
DB_ROOT_PASSWORD=root

FORUM_URL=https://localhost
FORUM_NAME=My Community
FORUM_LANG=english
FORUM_LOGIN=Test
FORUM_PASS=test
FORUM_EMAIL=test@test.com
